# Demo

./: build.gradle.kts  gradle.properties  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/example/demo/: KoinTestRunner.kt  UserDetailsFragmentTest.kt  UsersFragmentTest.kt
app/src/androidTest/java/com/example/demo/screens/: UserDetailsScreen.kt  UsersScreen.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/demo/presentation/: DemoApp.kt
app/src/main/java/com/example/demo/presentation/di/: ViewModelModule.kt
app/src/main/java/com/example/demo/presentation/extension/: ContextExtension.kt  InsetsExtension.kt  RecyclerViewExtension.kt
app/src/main/java/com/example/demo/presentation/model/: LceState.kt  PagingDisplayItem.kt
app/src/main/java/com/example/demo/presentation/paging/: PagingData.kt  PagingDataSource.kt  PagingLceState.kt
app/src/main/java/com/example/demo/presentation/service/language/: LanguageAwareContext.kt
app/src/main/java/com/example/demo/presentation/ui/: MainActivity.kt
app/src/main/java/com/example/demo/presentation/ui/countries/: CountriesFragment.kt  CountriesViewModel.kt
app/src/main/java/com/example/demo/presentation/ui/home/: HomeFragment.kt
app/src/main/java/com/example/demo/presentation/ui/language/: LanguageFragment.kt  LanguageViewModel.kt
app/src/main/java/com/example/demo/presentation/ui/nightmode/: NightModeFragment.kt  NightModeViewModel.kt
app/src/main/java/com/example/demo/presentation/ui/settings/: SettingsFragment.kt
app/src/main/java/com/example/demo/presentation/ui/users/: UsersFragment.kt  UsersViewModel.kt
app/src/main/java/com/example/demo/presentation/ui/users/adapter/: ErrorViewHolder.kt  UserAdapter.kt  (+2 more)
app/src/main/res/layout/: activity_main.xml  fragment_countries.xml  fragment_home.xml  fragment_language.xml  fragment_night_mode.xml  fragment_settings.xml  fragment_user_details.xml  fragment_users.xml  item_error.xml  item_loading.xml  item_user.xml  layout_country_details.xml
app/src/main/res/menu/: menu_bottom_nav.xml
app/src/main/res/navigation/: navigation.xml  navigation_countries.xml  navigation_home.xml  navigation_settings.xml  navigation_users.xml
app/src/main/res/values/: colors.xml  dimens.xml  splash.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-ru/: strings.xml
app/src/test/java/com/example/demo/: PagingDataSourceTest.kt  UsersViewModelTest.kt
data/: build.gradle.kts
data/src/main/: AndroidManifest.xml
data/src/main/java/com/example/demo/data/api/: CountriesApi.kt  GithubApi.kt
data/src/main/java/com/example/demo/data/database/: AppDatabase.kt  UserDao.kt
data/src/main/java/com/example/demo/data/di/: DataModule.kt  DatabaseModule.kt  NetworkApiQualifier.kt  NetworkModule.kt  RepositoryModule.kt  ServiceModule.kt  UseCaseModule.kt
data/src/main/java/com/example/demo/data/mapper/: CountriesMapper.kt  UsersMapper.kt
data/src/main/java/com/example/demo/data/model/countries/: CapitalInfoDTO.kt  CoatOfArmsDTO.kt  CountryDTO.kt  FlagsDTO.kt  NameDTO.kt
data/src/main/java/com/example/demo/data/model/github/: SearchedUsersDTO.kt  UserDTO.kt  UserDetailsDTO.kt  UserEntity.kt
data/src/main/java/com/example/demo/data/repository/: CountriesRepositoryImpl.kt  UserRepositoryImpl.kt
data/src/main/java/com/example/demo/data/service/location/: LocationService.kt
data/src/main/java/com/example/demo/data/service/preferences/: PreferencesService.kt  PrefsDelegate.kt
data/src/test/java/com/example/demo/data/: LocationServiceTest.kt  PreferencesServiceTest.kt  PrefsDelegateTest.kt  UserRepositoryTest.kt
domain/: build.gradle.kts
domain/src/main/java/com/example/demo/domain/model/countries/: Country.kt
domain/src/main/java/com/example/demo/domain/model/settings/: Language.kt  NightMode.kt
domain/src/main/java/com/example/demo/domain/model/users/: User.kt  UserDetails.kt  UserId.kt
domain/src/main/java/com/example/demo/domain/repository/: CountryRepository.kt  UserRepository.kt
domain/src/main/java/com/example/demo/domain/service/: LanguageService.kt  NightModeService.kt
domain/src/main/java/com/example/demo/domain/usecase/: GetCountriesUseCase.kt  GetUserDetailsUseCase.kt  GetUsersUseCase.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+2 files in other folders)
