<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/navigation_users"
        android:icon="@drawable/ic_person"
        android:title="@string/bottom_navigation_users" />

    <item
        android:id="@+id/navigation_countries"
        android:icon="@drawable/ic_map"
        android:title="@string/bottom_navigation_countries" />

    <item
        android:id="@+id/navigation_settings"
        android:icon="@drawable/ic_settings"
        android:title="@string/bottom_navigation_settings" />
</menu>