<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/navigation_users"
    app:startDestination="@id/users">

    <fragment
        android:id="@+id/users"
        android:name="com.example.demo.presentation.ui.users.UsersFragment"
        tools:layout="@layout/fragment_users">

        <action
            android:id="@+id/to_details"
            app:destination="@id/user_details"
            app:enterAnim="@anim/nav_default_enter_anim"
            app:exitAnim="@anim/nav_default_exit_anim"
            app:popEnterAnim="@anim/nav_default_pop_enter_anim"
            app:popExitAnim="@anim/nav_default_pop_exit_anim" />
    </fragment>

    <fragment
        android:id="@+id/user_details"
        android:name="com.example.demo.presentation.ui.users.details.UserDetailsFragment"
        tools:layout="@layout/fragment_user_details">

        <argument
            android:name="login"
            app:argType="string" />
    </fragment>
</navigation>